MME.Mobile/Views/BusyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.BusyPage"
              xmlns:skialottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" HorizontalOptions="Center" VerticalOptions="Center">
    <Border BackgroundColor="WhiteSmoke" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="50"/>-->
                <RowDefinition Height="175"/>
                <RowDefinition Height="100"/>
                <!--<RowDefinition Height="25"/>-->
            </Grid.RowDefinitions>
            <!--<ImageButton Clicked="Close_Clicked" Source="close.png" HorizontalOptions="EndAndExpand" Aspect="AspectFill" WidthRequest="15"></ImageButton>-->
            <skialottie:SKLottieView Grid.Row="0"
                Source="busyanimation.json"
                RepeatCount="-1"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Label Margin="10,5,10,5" x:Name="lblError" Text="Please Wait..." Grid.Row="1" Style="{StaticResource PageSubHeader}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>
    </Border>
</toolkit:Popup>