MME.Mobile/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.Dashboard"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Dashboard" Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource AppPrimaryBackground}"/>
    </ContentPage.Behaviors>
    
    <Grid VerticalOptions="Fill" BackgroundColor="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Path Grid.Row="0" VerticalOptions="StartAndExpand" Aspect="Fill" HorizontalOptions="Start" Stroke="{StaticResource AppPrimaryBackground}" Data="m163.98106,117.29l516.00002,0l0,231.50484c-91.00001,90 -413.00001,-34.79241 -516.00002,38.08965l0,-269.59449z">
            <Path.Fill >
                <SolidColorBrush Color="{StaticResource AppPrimaryBackground}"></SolidColorBrush>
            </Path.Fill>
        </Path>

        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Welcome" Style="{StaticResource PageSubHeader}" TextColor="#FFF"/>
            <Label Margin="10,0,0,0" Text="{Binding Username}" Style="{StaticResource PageSubHeader}" TextColor="#FFF"/>
            <Label Margin="0,0,0,0" Text="," Style="{StaticResource PageSubHeader}" TextColor="#FFF"/>
        </StackLayout>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" CornerRadius="20" BorderColor="Transparent" BackgroundColor="Transparent">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="EventsImage" Command="{Binding NavigateCommand}" CommandParameter="events" WidthRequest="75" HeightRequest="75" Source="eventicon.png" 
                                 VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" >
                    </ImageButton>
                    <Label Margin="0,10,0,0" Style="{StaticResource PageSubHeader}" FontAttributes="Bold" Text="Events" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="MembersImage" BackgroundColor="Transparent" Command="{Binding NavigateCommand}" CommandParameter="members"  
                                 WidthRequest="75" HeightRequest="75" Source="membericon.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                    <Label Margin="0,10,0,0" Style="{StaticResource PageSubHeader}" FontAttributes="Bold" Text="Members" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </Grid>
</ContentPage>