MME.Mobile/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.EventsPage"
             xmlns:model="clr-namespace:MME.Model.Response;assembly=MME.Model"
             xmlns:convertes="clr-namespace:MME.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Events">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="Search Events"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" Margin="10"/>
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="searchResults" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding LoadMoreEventCommand}"
                  ItemsSource="{Binding Events}" Margin="10" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="EventStackPanel" Margin="0,0,0,0" x:DataType="model:EventResponseModel">
                            <Frame BackgroundColor="#00FBC1BC" BorderColor="{StaticResource AppBorderColor}" 
                               Padding="4" CornerRadius="4" Margin="0,0,0,10">
                                <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>


                                    <Image HorizontalOptions="StartAndExpand" Grid.RowSpan="4" IsVisible="{Binding shownoimage}" Aspect="AspectFill" Margin="10,10,20,0" 
                                           Source="event.png"/>
                                    <Image HorizontalOptions="StartAndExpand" Grid.RowSpan="4" IsVisible="{Binding showbannerimage}" Aspect="AspectFit" Margin="10,10,20,0" 
                                           Source="{Binding banner, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label Style="{StaticResource PageSubHeader}" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding header}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding description}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="2" Grid.Column="1" Text="Event Date" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="2" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="2" Grid.Column="3" Text="{Binding eventdate,StringFormat='{0:dd MMM yyyy}'}" VerticalOptions="CenterAndExpand"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="3" Grid.Column="1" Text="Location" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="3" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="3" Grid.Column="3" Text="{Binding location}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                    <Grid HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0">
                                            <ImageButton Aspect="AspectFill" WidthRequest="25" HeightRequest="25" Source="like.png" x:Name="like" Clicked="like_Clicked" HorizontalOptions="Start"  CommandParameter="{x:Reference EventStackPanel}"/>
                                            <ImageButton HorizontalOptions="EndAndExpand" Margin="10,0" Aspect="AspectFill" WidthRequest="25" HeightRequest="25" Source="dislike.png" x:Name="dislike" Clicked="dislike_Clicked" CommandParameter="{x:Reference EventStackPanel}"/>
                                        </StackLayout>
                                        <Grid HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Aspect="AspectFill" WidthRequest="25" HeightRequest="25" Source="spam.png" x:Name="spam" Clicked="spam_Clicked" HorizontalOptions="Start"  CommandParameter="{x:Reference EventStackPanel}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>