MME.Mobile/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.EventDetailsPage"
              xmlns:resource="clr-namespace:MME.Mobile.Resx"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:convertes="clr-namespace:MME.Mobile.Converters"
              Shell.BackgroundColor="{StaticResource AppPrimaryBackground}"
             Title="{x:Static resource:AppResources.EventDetails}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
            <convertes:FeedbackConverter x:Key="FeedbackConverter"/>
            <convertes:ParticipationEventOptionConverter x:Key="ParticipationEventOptionConverter"/>
            <convertes:CharityEventOptionConverter x:Key="CharityEventOptionConverter"/>
            <convertes:FundraiserEventOptionConverter x:Key="FundraiserEventOptionConverter"/>
            <convertes:ConferenceEventOptionConverter x:Key="ConferenceEventOptionConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Aspect="Fill" Margin="10,10,10,10" 
                                           Source="{Binding Event.bannerurl}" HeightRequest="250" HorizontalOptions="CenterAndExpand"/>

                <Label Margin="10,10,10,5" Style="{StaticResource PageSubHeader}" Grid.Row="1" Text="{Binding Event.header}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               LineBreakMode="WordWrap" MaxLines="3"/>

                <Label Margin="10,10,10,5" Style="{StaticResource FormControlLabel}" FontSize="12" Grid.Row="2" Text="{Binding Event.description}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               LineBreakMode="WordWrap" MaxLines="10"/>

                <Grid Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HeightRequest="80" Grid.Column="0" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <ImageButton WidthRequest="200" Aspect="AspectFit" Source="donate.png" IsVisible="{Binding Event.event_type_id, Mode=OneWay, Converter={StaticResource CharityEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <ImageButton WidthRequest="200" Aspect="AspectFit" Source="participate.png" IsVisible="{Binding Event.event_type_id, Mode=OneWay, Converter={StaticResource ParticipationEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <ImageButton WidthRequest="200" Aspect="AspectFit" Source="contribue.png" IsVisible="{Binding Event.event_type_id, Mode=OneWay, Converter={StaticResource FundraiserEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <ImageButton WidthRequest="200" Aspect="AspectFit" Source="attend.png" IsVisible="{Binding Event.event_type_id, Mode=OneWay, Converter={StaticResource ConferenceEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0" HorizontalOptions="CenterAndExpand">
                        <Label Margin="10,10,0,5" Grid.Row="1" Style="{StaticResource FormControlLabel}" FontAttributes="Bold" FontSize="13" Text="Event On" />
                        <Label Margin="10,10,10,5" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormControlLabel}" FontSize="13" Text="{Binding Event.eventdate,StringFormat='{0:dd MMM yyyy, HH mm}'}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0" HorizontalOptions="CenterAndExpand">
                        <Label Margin="0,10,10,5" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormControlLabel}" FontSize="13" Text="Place :"/>
                        <Label Margin="0,10,10,5" Style="{StaticResource FormControlLabel}" FontSize="13" Text="{Binding Event.location}" LineBreakMode="WordWrap" MaxLines="2"/>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>
        <Grid Grid.Row="2" Margin="0,0,0,0" BackgroundColor="LightGray" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Opacity="{Binding Event.EventFeedback.liked, Mode=OneWay, Converter={StaticResource FeedbackConverter}}" 
                                                         Aspect="AspectFill" WidthRequest="35" HeightRequest="35"  Source="like.png" x:Name="like" Clicked="like_Clicked"
                                                         HorizontalOptions="Start"  CommandParameter="{Binding Event.eventid}"/>
                <Label Grid.Column="1" Style="{StaticResource IconLabel}" Text="{Binding likes}" VerticalOptions="Center" Margin="5,0"/>
            </Grid>
            <Grid Margin="0,0,0,0" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Opacity="{Binding Event.EventFeedback.disliked, Mode=OneWay, Converter={StaticResource FeedbackConverter}}"
                                                         HorizontalOptions="EndAndExpand" Margin="10,0" Aspect="AspectFill" WidthRequest="35" HeightRequest="35" 
                                                         Source="dislike.png" x:Name="dislike" Clicked="dislike_Clicked" CommandParameter="{Binding Event.eventid}"/>
                <Label Grid.Column="1" Style="{StaticResource IconLabel}" Text="{Binding Event.dislikes}" VerticalOptions="Center" Margin="0,0,5,0"/>
            </Grid>
            <Grid HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="2" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Opacity="{Binding Event.EventFeedback.reportabuse, Mode=OneWay, Converter={StaticResource FeedbackConverter}}"
                                                         Aspect="AspectFill" WidthRequest="35" HeightRequest="35"  Source="spam.png" x:Name="spam" Clicked="spam_Clicked"
                                                         HorizontalOptions="Start" CommandParameter="{Binding Event.eventid}"/>
                <Label Grid.Column="1" Style="{StaticResource IconLabel}" Text="{Binding spams}" VerticalOptions="Center" Margin="5,0"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>