MME.Mobile/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.EventsPage"
             xmlns:model="clr-namespace:MME.Model.Response;assembly=MME.Model"
             xmlns:convertes="clr-namespace:MME.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.BackgroundColor="{StaticResource AppPrimaryBackground}"
             xmlns:resource="clr-namespace:MME.Mobile.Resx"
             Title="{x:Static resource:AppResources.Events}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource AppPrimaryBackground}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
            <convertes:FeedbackConverter x:Key="FeedbackConverter"/>
            <convertes:ParticipationEventOptionConverter x:Key="ParticipationEventOptionConverter"/>
            <convertes:CharityEventOptionConverter x:Key="CharityEventOptionConverter"/>
            <convertes:FundraiserEventOptionConverter x:Key="FundraiserEventOptionConverter"/>
            <convertes:ConferenceEventOptionConverter x:Key="ConferenceEventOptionConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="{x:Static resource:AppResources.SearchEvents}"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" Margin="10" BackgroundColor="LightGray"/>
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="searchResults" RemainingItemsThreshold="0" RemainingItemsThresholdReachedCommand="{Binding LoadMoreEventCommand}"
                  ItemsSource="{Binding Events}" Margin="10" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="EventStackPanel" Margin="0,0,0,0" x:DataType="model:EventResponseModel">
                            <Frame BackgroundColor="#00FBC1BC" BorderColor="{StaticResource AppBorderColor}" 
                               Padding="1" CornerRadius="4" Margin="0,0,0,10">
                                <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image HorizontalOptions="StartAndExpand" Grid.RowSpan="3" IsVisible="{Binding shownoimage}" Aspect="AspectFill" Margin="10,10,20,0" 
                                           Source="event.png" WidthRequest="125"/>
                                        <Image HorizontalOptions="StartAndExpand" Grid.RowSpan="3" IsVisible="{Binding showbannerimage}" Aspect="AspectFit" Margin="10,10,20,0" 
                                           Source="{Binding banner, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="125"/>
                                        <Label Style="{StaticResource PageSubHeader}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding header}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" MaxLines="2"/>
                                        <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="1" Grid.Column="1" Text="{x:Static resource:AppResources.Date}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="1" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="1" Grid.Column="3" Text="{Binding eventdate,StringFormat='{0:dd MMM yyyy}'}" VerticalOptions="CenterAndExpand"/>
                                        <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="2" Grid.Column="1" Text="{x:Static resource:AppResources.Location}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="2" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label TextColor="{StaticResource AppPrimaryBackground}" Grid.Row="2" Grid.Column="3" Text="{Binding location}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
                                    </Grid>

                                    <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HeightRequest="40" Grid.Column="0" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <ImageButton Aspect="AspectFit" Source="donate.png" IsVisible="{Binding event_type_id, Mode=OneWay, Converter={StaticResource CharityEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                            <ImageButton Aspect="AspectFit" Source="participate.png" IsVisible="{Binding event_type_id, Mode=OneWay, Converter={StaticResource ParticipationEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                            <ImageButton Aspect="AspectFit" Source="contribue.png" IsVisible="{Binding event_type_id, Mode=OneWay, Converter={StaticResource FundraiserEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                            <ImageButton Aspect="AspectFit" Source="attend.png" IsVisible="{Binding event_type_id, Mode=OneWay, Converter={StaticResource ConferenceEventOptionConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                        </Grid>
                                        <Grid HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Opacity="{Binding EventFeedback.liked, Mode=OneWay, Converter={StaticResource FeedbackConverter}}" 
                                                         Aspect="AspectFill" WidthRequest="25" HeightRequest="25" Source="like.png" x:Name="like" Clicked="like_Clicked"
                                                         HorizontalOptions="Start"  CommandParameter="{x:Reference EventStackPanel}"/>
                                            <Label Grid.Column="1" Style="{StaticResource IconLabel}" Text="{Binding likes}" VerticalOptions="Center" Margin="5,0"/>
                                        </Grid>
                                        <Grid Margin="0,0,0,0" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Opacity="{Binding EventFeedback.disliked, Mode=OneWay, Converter={StaticResource FeedbackConverter}}"
                                                         HorizontalOptions="EndAndExpand" Margin="10,0" Aspect="AspectFill" WidthRequest="25" HeightRequest="25" 
                                                         Source="dislike.png" x:Name="dislike" Clicked="dislike_Clicked" CommandParameter="{x:Reference EventStackPanel}"/>
                                            <Label Grid.Column="1" Style="{StaticResource IconLabel}" Text="{Binding dislikes}" VerticalOptions="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                        <Grid Margin="0,0,0,0" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Opacity="{Binding EventFeedback.reportabuse, Mode=OneWay, Converter={StaticResource FeedbackConverter}}"
                                                         Aspect="AspectFill" WidthRequest="25" HeightRequest="25" Source="spam.png" x:Name="spam" Clicked="spam_Clicked"
                                                         HorizontalOptions="Start"  CommandParameter="{x:Reference EventStackPanel}"/>
                                            <Label Grid.Column="1" Style="{StaticResource IconLabel}" Text="{Binding spams}" VerticalOptions="Center" Margin="5,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>