MME.Mobile/Views/LandigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.LandigPage"
              xmlns:skialottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Fill" Aspect="Fill" HorizontalOptions="Fill" Stroke="{StaticResource AppPrimaryBackground}" Data="m163.98106,117.29l516.00002,0l0,231.50484c-91.00001,90 -413.00001,-34.79241 -516.00002,38.08965l0,-269.59449z">
                <Path.Fill >
                    <SolidColorBrush Color="{StaticResource AppPrimaryBackground}"></SolidColorBrush>
                </Path.Fill>
            </Path>
            <skialottie:SKLottieView Grid.Row="0" Margin="0,20,0,0"
                Source="bubblebouncing.json"
                RepeatCount="-1"
                SemanticProperties.Description="bubble animation"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image WidthRequest="250"  Aspect="Fill" Grid.Row="1" Grid.RowSpan="2" Margin="0,50,0,0" Source="logo.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Image>
        </Grid>
        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/> 
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Style="{StaticResource PageSubHeader}" Text="Select language to continue"></Label>
            <Picker FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" MinimumWidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" 
              ItemsSource="{Binding Languages}" SelectedItem="{Binding Language, Mode=TwoWay}" ItemDisplayBinding="{Binding language}"></Picker>
            <Button Style="{StaticResource RedButton}" Command="{Binding NavigateCommand}" MinimumWidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" 
                    Text="Continue" />
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Path Rotation="180" HeightRequest="100" VerticalOptions="Fill" Aspect="Fill" HorizontalOptions="Fill" Stroke="{StaticResource AppBorderColor}" Data="m163.98106,117.29l516.00002,0l0,231.50484c-91.00001,90 -413.00001,-34.79241 -516.00002,38.08965l0,-269.59449z">
                <Path.Fill >
                    <SolidColorBrush Color="{StaticResource AppBorderColor}"></SolidColorBrush>
                </Path.Fill>
            </Path>
            <Label TextColor="#FFF" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="10,0,0,0" Style="{StaticResource ControlLabel}" 
                   Text="Dear User, if you have any trouble while using a app or need any assistance, please reach out to us at support@mme.com or +91 (888)-888-8888." ></Label>
        </Grid>
    </Grid>
</ContentPage>