MME.Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.Login"
             xmlns:skialottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:resource="clr-namespace:MME.Mobile.Resx"
              xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Fill" Aspect="Fill" HorizontalOptions="Fill" Stroke="{StaticResource AppPrimaryBackground}" Data="m163.98106,117.29l516.00002,0l0,231.50484c-91.00001,90 -413.00001,-34.79241 -516.00002,38.08965l0,-269.59449z">
                <Path.Fill >
                    <SolidColorBrush Color="{StaticResource AppPrimaryBackground}"></SolidColorBrush>
                </Path.Fill>
            </Path>
            <skialottie:SKLottieView Grid.Row="0" Margin="0,20,0,0"
                Source="bubblebouncing.json"
                RepeatCount="-1"
                SemanticProperties.Description="bubble animation"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image WidthRequest="250"  Aspect="Fill" Grid.Row="1" Grid.RowSpan="2" Margin="0,50,0,0" Source="logo.png" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Image>
        </Grid>
        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalOptions="End" Grid.Row="0" Margin="12,0,0,0" Text="{x:Static resource:AppResources.Username}" FontAttributes="Bold" Style="{StaticResource ControlLabel}"></Label>

            <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                           Margin="10,0,10,0" Grid.Row="1" HeightRequest="70">
                <Entry x:Name="LoginEntry"  Grid.Row="1" Margin="10,0,10,0" Completed="LoginEntry_Completed" HeightRequest="40" VerticalOptions="Center"
                   VerticalTextAlignment="Center" Text="{Binding UserModel.username, Mode=TwoWay}" MaxLength="15">
                </Entry>
            </inputLayout:SfTextInputLayout>

            <Label VerticalOptions="End" Grid.Row="2" Margin="12,0,0,0" Text="{x:Static resource:AppResources.Password}" FontAttributes="Bold" Style="{StaticResource ControlLabel}"></Label>

            <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                           Margin="10,0,10,0" Grid.Row="3" HeightRequest="70" EnablePasswordVisibilityToggle="true">
                <Entry IsPassword="True" x:Name="PasswordEntry" Grid.Row="3" Margin="10,0,10,0"  Completed="PasswordEntry_Completed" 
                   VerticalOptions="Center" HeightRequest="40" VerticalTextAlignment="Center" Text="{Binding UserModel.password, Mode=TwoWay}" MaxLength="10" />
            </inputLayout:SfTextInputLayout>

            <Grid Grid.Row="4" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button MaximumWidthRequest="200" MinimumWidthRequest="150" HorizontalOptions="Start" Grid.Column="0" Text="{x:Static resource:AppResources.Login}" Margin="10,0,10,0" FontAttributes="Bold" HeightRequest="45" Style="{StaticResource BlackButton}" Command="{Binding LoginCommand}" VerticalOptions="Center"/>

                <Button x:Name="ForgotPasswordButton" MaximumWidthRequest="200" HorizontalOptions="End" Grid.Column="1" FontAttributes="Bold" HeightRequest="45" Text="{x:Static resource:AppResources.ForgotPassword}" Style="{StaticResource RedButton}" Command="{Binding ForgotPasswordCommand}" Margin="10,0,10,0" VerticalOptions="Center"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Path Rotation="180" HeightRequest="100" VerticalOptions="Fill" Aspect="Fill" HorizontalOptions="Fill" Stroke="{StaticResource AppBorderColor}" Data="m163.98106,117.29l516.00002,0l0,231.50484c-91.00001,90 -413.00001,-34.79241 -516.00002,38.08965l0,-269.59449z">
                <Path.Fill >
                    <SolidColorBrush Color="{StaticResource AppBorderColor}"></SolidColorBrush>
                </Path.Fill>
            </Path>
            <Label TextColor="#FFF" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Margin="10,0,0,0" Style="{StaticResource ControlLabel}" 
                   Text="{x:Static resource:AppResources.StaticFooterLine}" ></Label>
        </Grid>
    </Grid>
</ContentPage>