MME.Mobile/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.MembersPage"
             xmlns:model="clr-namespace:MME.Model.Response;assembly=MME.Model"
             xmlns:convertes="clr-namespace:MME.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:MME.Mobile.Resx"
             Shell.BackgroundColor="{StaticResource AppPrimaryBackground}"
             Title="{x:Static resource:AppResources.Members}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource AppPrimaryBackground}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="{x:Static resource:AppResources.SearchMembers}"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" Margin="10" BackgroundColor="LightGray"/>
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="searchResults" RemainingItemsThreshold="0" RemainingItemsThresholdReachedCommand="{Binding LoadMoreMembersCommand}"
                  ItemsSource="{Binding Members}" Margin="10" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,0" x:DataType="model:MemberResponseModel">
                            <Frame BackgroundColor="#00FBC1BC" BorderColor="{StaticResource AppBorderColor}" 
                               Padding="0" CornerRadius="4" Margin="0,0,0,10">
                                <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>


                                    <Image WidthRequest="125" HorizontalOptions="StartAndExpand" Grid.RowSpan="4" IsVisible="{Binding shownoimage}" Aspect="AspectFit" Margin="5,5,5,5" 
                                           Source="{Binding gender, Mode=OneWay, Converter={StaticResource ImageByGenderConverter}}"/>
                                    <Image WidthRequest="125" HorizontalOptions="StartAndExpand" Grid.RowSpan="4" IsVisible="{Binding showprofileimage}" Aspect="AspectFill" Margin="5,5,5,5" 
                                           Source="{Binding profilepicurl}"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Margin="10,0" Grid.Column="1" Text="{x:Static resource:AppResources.Name}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Column="2" Text=":" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Column="3" Text="{Binding fullname}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Margin="10,0" Grid.Row="1" Grid.Column="1" Text="{x:Static resource:AppResources.Profession}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Row="1" Grid.Column="2" Text=":" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Row="1" Grid.Column="3" Text="{Binding occupation}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Margin="10,0" Grid.Row="2" Grid.Column="1" Text="{x:Static resource:AppResources.Gender}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Row="2" Grid.Column="2" Text=":" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Row="2" Grid.Column="3" Text="{Binding gender}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Style="{StaticResource MembersListControlLabel}" Margin="10,0" Grid.Row="3" Grid.Column="1" Text="{x:Static resource:AppResources.Address}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Row="3" Grid.Column="2" Text=":" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Style="{StaticResource MembersListControlLabel}" Grid.Row="3" Grid.Column="3" Text="{Binding fulladdress}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>