MME.Mobile/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.MembersPage"
             xmlns:model="clr-namespace:MME.Model.Response;assembly=MME.Model"
             xmlns:convertes="clr-namespace:MME.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Members">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="Search Members"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" Margin="10" BackgroundColor="LightGray"/>
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="searchResults" RemainingItemsThreshold="0" RemainingItemsThresholdReachedCommand="{Binding LoadMoreMembersCommand}"
                  ItemsSource="{Binding Members}" Margin="10" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,0" x:DataType="model:MemberResponseModel">
                            <Frame BackgroundColor="#00FBC1BC" BorderColor="{StaticResource AppBorderColor}" 
                               Padding="4" CornerRadius="4" Margin="0,0,0,10">
                                <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>


                                    <Image HorizontalOptions="StartAndExpand" Grid.RowSpan="4" IsVisible="{Binding shownoimage}" Aspect="AspectFit" Margin="10,10,20,0" 
                                           Source="{Binding gender, Mode=OneWay, Converter={StaticResource ImageByGenderConverter}}"/>
                                    <Image HorizontalOptions="StartAndExpand" Grid.RowSpan="4" IsVisible="{Binding showprofileimage}" Aspect="AspectFit" Margin="10,10,20,0" 
                                           Source="{Binding profilepic, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label Grid.Column="1" Text="Name" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="3" Text="{Binding fullname}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="Occupation" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding occupation}" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="Gender" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Grid.Column="3" Text="{Binding gender}" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="Address" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="3" Grid.Column="2" Text=":" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="3" Grid.Column="3" Text="{Binding fulladdress}" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>