MME.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.ProfilePage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             Shell.TabBarBackgroundColor="Azure"
             Shell.BackgroundColor="{StaticResource AppPrimaryBackground}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:convertes="clr-namespace:MME.Mobile.Converters"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:resource="clr-namespace:MME.Mobile.Resx"
             Title="{x:Static resource:AppResources.MyProfile}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <tabView:SfTabView x:Name="tabView">
        <tabView:SfTabView.Items>
            <tabView:SfTabItem Header="{x:Static resource:AppResources.Personal}" FontFamily="OpenSansSemiBold">
                <tabView:SfTabItem.Content>
                    <ScrollView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Image HorizontalOptions="CenterAndExpand" IsVisible="{Binding shownoimage}" Aspect="AspectFit" Margin="10,10,10,0" 
               Source="{Binding Profile.Gender, Mode=OneWay, Converter={StaticResource ImageByGenderConverter}}"/>
                            <Image HorizontalOptions="CenterAndExpand" IsVisible="{Binding showprofileimage}" Aspect="AspectFit" Margin="10,10,10,0" 
               Source="{Binding Profile.profilepic, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>

                            <Label Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.FirstName}" />
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtFirstName_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtFirstName" MaxLength="50" Text="{Binding Profile.FirstName}"/>
                            </inputLayout:SfTextInputLayout>

                            <Label Grid.Row="6" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.MiddleName}"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtMiddleName_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtMiddleName" MaxLength="50" Text="{Binding Profile.MiddleName}"/>
                            </inputLayout:SfTextInputLayout>

                            <Label Grid.Row="10" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.LastName}"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtLastName_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtLastName" MaxLength="50" Text="{Binding Profile.LastName}"/>
                            </inputLayout:SfTextInputLayout>

                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>

                                <Label VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.DateOfBirth}"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <DatePicker HeightRequest="40" Margin="10,0,10,0" x:Name="txtBirthDate" Date="{Binding Profile.BirthDate}" MaximumDate="{Binding MaxBirthDate}"/>
                                </inputLayout:SfTextInputLayout>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.Mobile}"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <Entry Completed="txtMobile_Completed" VerticalOptions="Center" HeightRequest="40" Margin="10,0,10,0"  
                                   x:Name="txtMobile" MaxLength="10" Text="{Binding Profile.Mobile}"/>
                                </inputLayout:SfTextInputLayout>
                            </Grid>

                            <Grid Grid.Row="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.Gender}"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <editors:SfComboBox HeightRequest="60" Margin="10,0"
                                                Placeholder="-- Select --" 
                                                PlaceholderColor="#adb2bb" 
                                                MaxDropDownHeight="400"
                                                DisplayMemberPath="Value"
                                                TextMemberPath="Value"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource SfComboBoxStyle}"
                                                SelectedItem="{Binding Gender, Mode=TwoWay}"
                                                ItemsSource="{Binding Genders}" />
                                </inputLayout:SfTextInputLayout>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.MaritalStatus}"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <editors:SfComboBox HeightRequest="60" Margin="10,0"
                                                Placeholder="-- Select --" 
                                                PlaceholderColor="#adb2bb" 
                                                MaxDropDownHeight="400"
                                                DisplayMemberPath="Value"
                                                TextMemberPath="Value"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource SfComboBoxStyle}"
                                                SelectedItem="{Binding MartialStatus, Mode=TwoWay}"
                                                ItemsSource="{Binding MartialStatues}" />
                                </inputLayout:SfTextInputLayout>
                            </Grid>
                            
                        </Grid>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="{x:Static resource:AppResources.Address}" FontFamily="OpenSansSemiBold">
                <tabView:SfTabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.HouseSocietyBuilding}" />
                        <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                            <Entry Completed="txtAddressLine_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtAddressLine" MaxLength="80" Text="{Binding Profile.Society}"/>
                        </inputLayout:SfTextInputLayout>

                        <Label Grid.Row="6" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.StreetLocalityArea}"/>
                        <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                            <Entry Completed="txtArea_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtArea" MaxLength="50" Text="{Binding Profile.Area}"/>
                        </inputLayout:SfTextInputLayout>

                        <Label Grid.Row="10" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.LandmarkNearBy}"/>
                        <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                            <Entry Completed="txtLandmark_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtLandmark" MaxLength="50" Text="{Binding Profile.Landmark}"/>
                        </inputLayout:SfTextInputLayout>

                        <Grid Grid.Row="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <Label VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.CityTaluka}"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtCity_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtCity" MaxLength="50" Text="{Binding Profile.City}"/>
                            </inputLayout:SfTextInputLayout>

                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.State}"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <editors:SfComboBox HeightRequest="60" Margin="10,0"
                                                Placeholder="{x:Static resource:AppResources.SelectState}" 
                                                PlaceholderColor="#adb2bb" 
                                                MaxDropDownHeight="400"
                                                DisplayMemberPath="state"
                                                TextMemberPath="state"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource SfComboBoxStyle}"
                                                SelectedItem="{Binding State, Mode=TwoWay}"
                                                ItemsSource="{Binding States}" />
                            </inputLayout:SfTextInputLayout>
                        </Grid>

                        <Grid Grid.Row="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="{x:Static resource:AppResources.Pincode}"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <editors:SfComboBox HeightRequest="60" Margin="10,0"
                                                Placeholder="{x:Static resource:AppResources.SelectPincode}" 
                                                PlaceholderColor="#adb2bb" 
                                                MaxDropDownHeight="400"
                                                DisplayMemberPath="pincode"
                                                TextMemberPath="pincode"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource SfComboBoxStyle}"
                                                SelectedItem="{Binding Pincode, Mode=TwoWay}"
                                                ItemsSource="{Binding Pincodes}" />
                            </inputLayout:SfTextInputLayout>
                        </Grid>
                        
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Other" FontFamily="OpenSansSemiBold">
                <tabView:SfTabItem.Content>
                    <Grid/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>
    </tabView:SfTabView>

</ContentPage>