MME.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MME.Mobile.Views.ProfilePage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             Shell.TabBarBackgroundColor="Azure"
             Shell.BackgroundColor="{StaticResource AppPrimaryBackground}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:convertes="clr-namespace:MME.Mobile.Converters"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="My Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <convertes:ImageByGenderConverter x:Key="ImageByGenderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <tabView:SfTabView x:Name="tabView">
        <tabView:SfTabView.Items>
            <tabView:SfTabItem Header="Personal" FontFamily="OpenSansSemiBold">
                <tabView:SfTabItem.Content>
                    <ScrollView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <!--<RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition />-->
                            </Grid.RowDefinitions>

                            <Image HorizontalOptions="CenterAndExpand" IsVisible="{Binding shownoimage}" Aspect="AspectFit" Margin="10,10,10,0" 
               Source="{Binding Profile.Gender, Mode=OneWay, Converter={StaticResource ImageByGenderConverter}}"/>
                            <Image HorizontalOptions="CenterAndExpand" IsVisible="{Binding showprofileimage}" Aspect="AspectFit" Margin="10,10,10,0" 
               Source="{Binding Profile.profilepic, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>

                            <Label Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="First Name" />
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtFirstName_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtFirstName" MaxLength="50" Text="{Binding Profile.FirstName}"/>
                            </inputLayout:SfTextInputLayout>

                            <Label Grid.Row="6" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="Middle Name"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="8" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtMiddleName_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtMiddleName" MaxLength="50" Text="{Binding Profile.MiddleName}"/>
                            </inputLayout:SfTextInputLayout>

                            <Label Grid.Row="10" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="Last Name"/>
                            <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="12" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                <Entry Completed="txtLastName_Completed" VerticalOptions="Center" HeightRequest="40" Grid.Row="2" Margin="10,0,10,0"  
                                   x:Name="txtLastName" MaxLength="50" Text="{Binding Profile.LastName}"/>
                            </inputLayout:SfTextInputLayout>

                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                
                                <Label VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="Date Of Birth"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <DatePicker HeightRequest="40" Margin="10,0,10,0" x:Name="txtBirthDate" Date="{Binding Profile.BirthDate}" MaximumDate="{Binding MaxBirthDate}"/>
                                </inputLayout:SfTextInputLayout>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="Mobile"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <Entry Completed="txtMobile_Completed" VerticalOptions="Center" HeightRequest="40" Margin="10,0,10,0"  
                                   x:Name="txtMobile" MaxLength="10" Text="{Binding Profile.Mobile}"/>
                                </inputLayout:SfTextInputLayout>
                            </Grid>

                            <Grid Grid.Row="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="Gender"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <editors:SfComboBox HeightRequest="60" Margin="10,0"
                                                Placeholder="-- Select --" 
                                                PlaceholderColor="#adb2bb" 
                                                MaxDropDownHeight="400"
                                                DisplayMemberPath="Value"
                                                TextMemberPath="Value"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource SfComboBoxStyle}"
                                                SelectedItem="{Binding Gender, Mode=TwoWay}"
                                                ItemsSource="{Binding Genders}" />
                                </inputLayout:SfTextInputLayout>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,10,10,0" Style="{StaticResource ControlLabel}" Text="Marital Status"/>
                                <inputLayout:SfTextInputLayout ContainerType="Outlined" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Margin="10,0,10,0"  HeightRequest="60" VerticalOptions="Center">
                                    <editors:SfComboBox HeightRequest="60" Margin="10,0"
                                                Placeholder="-- Select --" 
                                                PlaceholderColor="#adb2bb" 
                                                MaxDropDownHeight="400"
                                                DisplayMemberPath="Value"
                                                TextMemberPath="Value"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource SfComboBoxStyle}"
                                                SelectedItem="{Binding MartialStatus, Mode=TwoWay}"
                                                ItemsSource="{Binding MartialStatues}" />
                                </inputLayout:SfTextInputLayout>
                            </Grid>
                            
                        </Grid>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Address" FontFamily="OpenSansSemiBold">
                <tabView:SfTabItem.Content>
                    <Grid />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="Other" FontFamily="OpenSansSemiBold">
                <tabView:SfTabItem.Content>
                    <Grid/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>
    </tabView:SfTabView>

</ContentPage>