MME.Mobile/Views/Templates/FlyoutHeaderTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MME.Mobile.Views.Templates.FlyoutHeaderTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HorizontalOptions="CenterAndExpand" IsVisible="{Binding shownoimage}" Aspect="Fill" Margin="10,10,20,0" Source="mobileuser.png"/>
        <Image HorizontalOptions="CenterAndExpand" IsVisible="{Binding showprofileimage}" Aspect="AspectFit" Margin="10,10,20,0" 
               Source="{Binding ProfileImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
        <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,20,0,0" Color="LightGray"/>
        <StackLayout Grid.Row="2" BackgroundColor="{StaticResource AppBorderColor}" HeightRequest="40">
            <Label Margin="20,0" TextColor="#FFF" FontAttributes="Bold" x:Name="LabelWelcome" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" />
        </StackLayout>
        <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
    </Grid>
</ContentView>
