MME.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MME.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MME.Mobile"
    xmlns:views="clr-namespace:MME.Mobile.Views"
    xmlns:resource="clr-namespace:MME.Mobile.Resx"
    xmlns:templates="clr-namespace:MME.Mobile.Views.Templates"
    FlyoutHeaderTemplate="{DataTemplate templates:FlyoutHeaderTemplate}">

    <Shell.Resources>
        <Style TargetType="Label"
       Class="FlyoutItemLabelStyle">
            <Setter Property="FontFamily" 
            Value="OpenSansRegular" />
        </Style>
    </Shell.Resources>

    <ShellContent Title="{x:Static resource:AppResources.DashBoard}" Icon="dashboard" Route="Dashboard" ContentTemplate="{DataTemplate views:Dashboard}" ></ShellContent>
    <ShellContent Title="{x:Static resource:AppResources.Events}" Icon="eventicon" Route="EventsPage" ContentTemplate="{DataTemplate views:EventsPage}" ></ShellContent>
    <ShellContent Title="{x:Static resource:AppResources.Members}" Icon="membericon" Route="MembersPage" ContentTemplate="{DataTemplate views:MembersPage}" ></ShellContent>
    <ShellContent Title="{x:Static resource:AppResources.MyProfile}" Icon="profileicon" Route="ProfilePage" ContentTemplate="{DataTemplate views:ProfilePage}" ></ShellContent>

    <MenuItem IconImageSource="logouticon.png" Text="{x:Static resource:AppResources.SignOut}" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <TabBar>
        <ShellContent Route="Login" ContentTemplate="{DataTemplate views:Login}" />
    </TabBar>

    <Shell.FlyoutFooter>
        <templates:FlyoutFooterTemplate/>
    </Shell.FlyoutFooter>

</Shell>
